++++ Запустил 5 загрузок ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:14:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 12:35:13.794531 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 441074 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  441074    0
- самолеты      441074    0
- маршруты      441074    0
- авиарейсы     440914  160 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:15:10 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 15:42:29.375669 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 448341 авиарейсов 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448280  61 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:13:40 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 16:12:35.655280 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 461503 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  461503    0
- самолеты      461503    0
- маршруты      461503    0
- авиарейсы     460777  726 

++++ Не хватило места на диске для журнала (журнал стал в 1000 раз больше данных) и места на диске для бэкапов ++++
++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Поменял модель восстановления ПОЛНАЯ -> ПРОСТАЯ ++++
++++ Сжал файл журнала (см. статью https://admin812.ru/kak-usech-zhurnal-tranzakczij-mssql-server.html ) ++++
++++ Удалил все авиаперелеты ++++
++++ Запустил 2 загрузки ++++

++++ Переделать загрузку с xml.etree.ElementTree на хранимые процедуры SQL + xQuery ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:20:52 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_02.csv 
 Входные данные внесены за 1995-02-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 5:41:33.939100 
 Пользователь = Sergey 
 Итоги: 
 - вставились 418312 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  418312    0
- самолеты      418312    0
- маршруты      418312    0
- авиарейсы     417551  761 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:19:55 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 8:30:45.928426 
 Пользователь = Sergey 
 Итоги: 
 - вставились 464933 авиарейсы 
 - перезапросы сервера: 
                     0     1
Базы данных:                
- авиакомпании  464933     0
- самолеты      464933     0
- маршруты      464933     0
- авиарейсы     462327  2606 

++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Запустил 4 загрузки ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:15:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 20:27:25.940188 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441074 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  441074   0
- самолеты      441074   0
- маршруты      441074   0
- авиарейсы     441056  18 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:21:27 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_06.csv 
 Входные данные внесены за 1995-06-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 21:42:37.972902 
 Пользователь = Sergey 
 Итоги: 
 - вставились 439423 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  439423   0
- самолеты      439423   0
- маршруты      439423   0
- авиарейсы     439394  29 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:20:25 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 23:13:19.428217 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448341 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448326  15 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:14:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 0:38:24.229084 
 Пользователь = Sergey 
 Итоги: 
 - вставились 461503 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  461503   0
- самолеты      461503   0
- маршруты      461503   0
- авиарейсы     461490  13 

++++ Обслужил индексы ++++
++++ Перепривязал новую схему ++++
++++ Удалил все авиаперелеты ++++
++++ Сделал полный бэкап с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 15:58:14 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_02.csv 
 Входные данные внесены за 1995-02-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 5:26:07.865589 
 Пользователь = Sergey 
 Итоги: 
 - вставились 417553 авиарейсы 
 - сплюсовались 759 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  418312    0
- самолеты      418312    0
- маршруты      418312    0
- авиарейсы     417553  759 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 16:38:46 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 6:30:04.281369 
 Пользователь = Sergey 
 Итоги: 
 - вставились 461460 авиарейсы 
 - сплюсовались 43 авиарейсы ----|
 - перезапросы сервера:          |
                     0   1       |
Базы данных:                     |
- авиакомпании  461503   0       |
- самолеты      461503   0       |
- маршруты      461503   0       |
- авиарейсы     461460  43 <-----| - столько же и сплюсовалось
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 15:57:20 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 7:35:27.272285 
 Пользователь = Sergey 
 Итоги: 
 - вставились 462341 авиарейсы 
 - сплюсовались 2592 авиарейсы 
 - перезапросы сервера: 
                     0     1
Базы данных:                
- авиакомпании  464933     0
- самолеты      464933     0
- маршруты      464933     0
- авиарейсы     462341  2592 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:08:19 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 9:48:37.575352 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441064 авиарейсы 
 - сплюсовались 10 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  441074   0
- самолеты      441074   0
- маршруты      441074   0
- авиарейсы     441064  10 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:10:12 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_06.csv 
 Входные данные внесены за 1995-06-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 10:00:17.562372 
 Пользователь = Sergey 
 Итоги: 
 - вставились 439399 авиарейсы 
 - сплюсовались 24 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  439423   0
- самолеты      439423   0
- маршруты      439423   0
- авиарейсы     439399  24 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:09:15 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 10:34:28.256384 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448327 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448327  14 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:07:30 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_09.csv 
 Входные данные внесены за 1995-09-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 14:44:01.066241 
 Пользователь = Sergey 
 Итоги: 
 - вставились 429754 авиарейсы 
 - сплюсовались 20 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  429774   0
- самолеты      429774   0
- маршруты      429774   0
- авиарейсы     429754  20 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:05:23 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_07.csv 
 Входные данные внесены за 1995-07-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 15:50:49.411056 
 Пользователь = Sergey 
 Итоги: 
 - вставились 449855 авиарейсы 
 - сплюсовались 1 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  449856  0
- самолеты      449856  0
- маршруты      449856  0
- авиарейсы     449855  1 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:06:21 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_08.csv 
 Входные данные внесены за 1995-08-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 16:38:05.701081 
 Пользователь = Sergey 
 Итоги: 
 - вставились 457404 авиарейсы 
 - сплюсовались 19 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  457423   0
- самолеты      457423   0
- маршруты      457423   0
- авиарейсы     457404  19 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:02:18 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1995-10-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 8:18:48.485883 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448014 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  448017  0
- самолеты      448017  0
- маршруты      448017  0
- авиарейсы     448014  3 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:03:17 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1995-11-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 13:10:25.738542 
 Пользователь = Sergey 
 Итоги: 
 - вставились 427077 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  427091   0
- самолеты      427091   0
- маршруты      427091   0
- авиарейсы     427077  14 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:11:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 1:47:04.076057 
 Пользователь = Sergey 
 Итоги: 
 - вставились 435996 авиарейсы 
 - сплюсовались 11 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  436007   0
- самолеты      436007   0
- маршруты      436007   0
- авиарейсы     435996  11 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:04:15 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1995-12-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 11:42:15.075099 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441679 авиарейсы 
 - сплюсовались 9 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  441688  0
- самолеты      441688  0
- маршруты      441688  0
- авиарейсы     441679  9 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:12:45 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-05-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 10:46:41.669339 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448909 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448923   0
- самолеты      448923   0
- маршруты      448923   0
- авиарейсы     448909  14 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:13:53 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-06-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 11:20:51.980447 
 Пользователь = Sergey 
 Итоги: 
 - вставились 443290 авиарейсы 
 - сплюсовались 21 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  443311   0
- самолеты      443311   0
- маршруты      443311   0
- авиарейсы     443290  21 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:10:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 13:43:27.238578 
 Пользователь = Sergey 
 Итоги: 
 - вставились 449566 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  449569  0
- самолеты      449569  0
- маршруты      449569  0
- авиарейсы     449566  3 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:15:05 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-07-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 16:35:43.574668 
 Пользователь = Sergey 
 Итоги: 
 - вставились 458348 авиарейсы 
 - сплюсовались 28 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  458376   0
- самолеты      458376   0
- маршруты      458376   0
- авиарейсы     458348  28 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:09:39 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 23:29:21.472277 
 Пользователь = Sergey 
 Итоги: 
 - вставились 420264 авиарейсы 
 - сплюсовались 1 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  420265  0
- самолеты      420265  0
- маршруты      420265  0
- авиарейсы     420264  1 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:08:26 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-01-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 3 days, 22:54:34.274000 
 Пользователь = Sergey 
 Итоги: 
 - вставились 447223 авиарейсы 
 - сплюсовались 1 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  447224  0
- самолеты      447224  0
- маршруты      447224  0
- авиарейсы     447223  1 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.71) начата Fri May 10 17:00:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1995-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 2:11:55.968626 
 Пользователь = Sergey 
 Итоги: 
 - вставились 429774 авиарейсы 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  429774
- самолеты      429774
- маршруты      429774
- авиарейсы     429774 

++++ Индексы в норме ++++
++++ Сделал полный бэкап с заменой (предыдущий перекинул в предыдущие) ++++
 
 
Загрузка рабочих данных (версия обработки - 8.76) начата Sun May 12 13:15:47 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены за 1996-08-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = msodbcsql18.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_ODBC18 
 Схема = dbo 
 Длительность загрузки = 1 day, 7:24:15.933313 
 Пользователь = Sergey 
 Итоги: 
 - вставились 462294 авиарейсы 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  462294
- самолеты      462294
- маршруты      462294
- авиарейсы     462294 

++++ Индексы в норме ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.9) начата Mon May 13 23:21:58 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1996-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 1 day, 23:32:50.095377 
 Пользователь = Sergey 
 Итоги: 
 - вставились 438352 авиарейсы 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  438352
- самолеты      438352
- маршруты      438352
- авиарейсы     438352 
 
 
Загрузка рабочих данных (версия обработки - 8.9) начата Mon May 13 23:23:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1996-10-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 0:28:09.410406 
 Пользователь = Sergey 
 Итоги: 
 - вставились 456575 авиарейсы 
 - сплюсовались 2 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  456577  0
- самолеты      456577  0
- маршруты      456577  0
- авиарейсы     456575  2 
 
 
Загрузка рабочих данных (версия обработки - 8.9) начата Mon May 13 23:25:38 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1996-11-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 0:54:16.380476 
 Пользователь = Sergey 
 Итоги: 
 - вставились 435078 авиарейсы 
 - сплюсовались 10 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  435088   0
- самолеты      435088   0
- маршруты      435088   0
- авиарейсы     435078  10 

++++ Обслужил индекс PK... ++++
++++ Сделал полный бэкап с заменой (предыдущий перекинул в предыдущие) ++++
 
 
Загрузка рабочих данных (версия обработки - 8.93) начата Thu May 16 00:31:02 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1997-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 2:32:52.474017 
 Пользователь = Sergey 
 Итоги: 
 - вставились 415648 авиарейсы 
 - сплюсовались 8 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  415656  0
- самолеты      415656  0
- маршруты      415656  0
- авиарейсы     415648  8 
 
 
Загрузка рабочих данных (версия обработки - 8.93) начата Thu May 16 00:28:02 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1996-12-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 12:08:11.232482 
 Пользователь = Sergey 
 Итоги: 
 - вставились 455994 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  455997  0
- самолеты      455997  0
- маршруты      455997  0
- авиарейсы     455994  3 
 
 
Загрузка рабочих данных (версия обработки - 8.93) начата Thu May 16 00:29:33 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1997-01-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 23:31:09.294021 
 Пользователь = Sergey 
 Итоги: 
 - вставились 459118 авиарейсы 
 - сплюсовались 5 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  459123  0
- самолеты      459123  0
- маршруты      459123  0
- авиарейсы     459118  5 

++++ Перестроил индекс PK... ++++
++++ Сделал XML-ный (первичный, вторичный PATH) индекс (см. SSMS Делаю индекс на поле FlightsByRoutes) ++++
++++ Сделал вторичные индексы на первичных индексах Operator, Owner, Registration ++++
++++ Сделал полный бэкап с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Sun May 19 06:05:47 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1997-05-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 4 days, 2:52:59.938936 
 Пользователь = Sergey 
 Итоги: 
 - вставились 457344 авиарейсы 
 - сплюсовались 17 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  457361   0
- самолеты      457361   0
- маршруты      457361   0
- авиарейсы     457344  17 
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Sun May 19 06:03:58 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1997-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 4 days, 5:57:16.240033 
 Пользователь = Sergey 
 Итоги: 
 - вставились 447289 авиарейсы 
 - сплюсовались 5 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  447294  0
- самолеты      447294  0
- маршруты      447294  0
- авиарейсы     447289  5 
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Sun May 19 06:02:32 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 1997-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 4 days, 9:13:27.950748 
 Пользователь = Sergey 
 Итоги: 
 - вставились 460983 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  460986  0
- самолеты      460986  0
- маршруты      460986  0
- авиарейсы     460983  3 

++++ Перестроил все индексы (см. снимки экрана "SSMS Занято ... ") ++++
++++ Записал полные бэкапы с заменой (предыдущие перекинул в старые, прошлые - в предыдущие) ++++
++++ Обновил pyodbc 5.0.1 -> 5.1.0
++++ Запустил 3 рабочих загрузки в формате драйвера ODBC (без возврата результата) ++++
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Thu May 23 22:49:18 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 2023-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xQuery (SAX), с маркерами pyODBC 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 15:19:51.693066 
 Пользователь = Sergey 
 Итоги: 
 - вставились 569338 авиарейсы 
 - перезапросы сервера: 
                     0    1  2
Базы данных:                  
- авиакомпании  569338    0  0
- самолеты      569338    0  0
- маршруты      569338    0  0
- авиарейсы     569147  188  3 
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Thu May 23 23:58:42 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 2023-11-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xQuery (SAX), с маркерами pyODBC 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 17:28:34.616049 
 Пользователь = Sergey 
 Итоги: 
 - вставились 563777 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  563777    0
- самолеты      563777    0
- маршруты      563777    0
- авиарейсы     563487  290 
 
 
Загрузка рабочих данных (версия обработки - 8.95) начата Thu May 23 23:56:47 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Входные данные внесены через DataFrameFromCSV за 2023-10-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью xQuery (SAX), с маркерами pyODBC 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 19:18:23.758208 
 Пользователь = Sergey 
 Итоги: 
 - вставились 598968 авиарейсы 
 - перезапросы сервера: 
                     0    1  2
Базы данных:                  
- авиакомпании  598968    0  0
- самолеты      598968    0  0
- маршруты      598968    0  0
- авиарейсы     598748  218  2 

++++ Удалил все перелеты за 2023-09, 2023-10, 2023-11 -> Появились пустые тэги Route ++++
++++ Наладил возврат результата 3 из хранимки и его обработку ++++
++++ Поменял модель восстановления ПРОСТАЯ -> ПОЛНАЯ ++++
++++ Обслужил индексы ++++
++++ Забэкапил базу с заменой ++++
++++ Перенес все базы на data-server-2 (SQL Server 16 Enterprice) ++++
++++ Загрузки только как SAX в формате драйвера SQL Server-а с маркерами ++++
 
 
Загрузка рабочих данных (версия обработки - 9.27) начата Sun Jun  2 16:14:05 2024 
 Загрузка проведена с DataServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_06.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-06-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 2 days, 10:30:07.467510 
 Пользователь = Sergey 
 Итоги: 
 - вставились 450737 авиарейсы 
 - перезапросы сервера: 
                     0  1  2
Базы данных:                
- авиакомпании  450737  0  0
- самолеты      450737  0  0
- маршруты      450737  0  0
- авиарейсы     450730  0  7 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.32) начата Wed Jun  5 03:33:03 2024 
 Загрузка проведена с book-ASUS-Configurator 
 Версия интерпретатора = 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_07.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-07-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = DATASERVER2\Vova 
 Длительность загрузки = 5 days, 0:33:57.049477 
 Пользователь = Vova 
 Итоги: 
 - вставились 466768 авиарейсы 
 - записались с нуля 3 авиарейсы 
 - перезапросы сервера: 
                     0   1  2  3  4  5  6  7  8
Базы данных:                                   
- авиакомпании  466771   0  0  0  0  0  0  0  0
- самолеты      466771   0  0  0  0  0  0  0  0
- маршруты      466771   0  0  0  0  0  0  0  0
- авиарейсы     466722  38  2  2  2  3  1  0  1 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.32) начата Wed Jun 12 04:07:34 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_08.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-08-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 3 days, 13:13:09.291597 
 Пользователь = Sergey 
 Итоги: 
 - вставились 466606 авиарейсы 
 - записались с нуля 2 авиарейсы 
 - перезапросы сервера: 
                    0    1    2    3    4   5   6   ...  28  29  30  31  32  33  34
Базы данных:                                        ...                            
- авиакомпании  466608    0    0    0    0   0   0  ...   0   0   0   0   0   0   0
- самолеты      466608    0    0    0    0   0   0  ...   0   0   0   0   0   0   0
- маршруты      466608    0    0    0    0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     464587  961  377  206  136  83  69  ...   1   1   2   1   0   0   1

[4 rows x 35 columns] 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
++++ Скопировал перелеты из базы авиаперелетов в базу самолетов с 1987-10 по 2024-03 ++++
++++ Копирую перелеты из таблицы перелетов в таблицу регистраций 1997-09 ... 1997-12 на SQL-ным скриптом с хранимкой в SSMS -> SSMS слетела на ++++
**** Вставил указание WITH (UPDLOCK) в каждой выборке -> 
	Загрузки перестали ставить друг друга на взаимоблокировку.
	Нагрузка процессора 15...20% -> 70...95% ****

 
 
Загрузка рабочих данных (версия обработки - 9.32) начата Sat Jun 15 23:37:27 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_09.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 5 days, 14:05:39.589771 
 Пользователь = Sergey 
 Итоги: 
 - вставились 444430 авиарейсы 
 - записались с нуля 1 авиарейсы 
 - перезапросы сервера: 
                    0     1    2    3    4    5   ...  68  69  70  71  72  73
Базы данных:                                      ...                        
- авиакомпании  444431     0    0    0    0    0  ...   0   0   0   0   0   0
- самолеты      444431     0    0    0    0    0  ...   0   0   0   0   0   0
- маршруты      444431     0    0    0    0    0  ...   0   0   0   0   0   0
- авиарейсы     441511  1646  410  273  167  112  ...   0   0   0   0   0   1

[4 rows x 74 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.33) начата Mon Jun 17 23:41:11 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_11.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-11-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 7 days, 11:28:05.632691 
 Пользователь = Sergey 
 Итоги: 
 - вставились 432724 авиарейсы 
 - записались с нуля 1 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  20  21  22  23  24  25  26
Базы данных:                                     ...                            
- авиакомпании  432725    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      432725    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      432725    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     432332  354  15   6   4   3   2  ...   0   0   0   0   0   0   1

[4 rows x 27 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.33) начата Mon Jun 17 23:50:06 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_02.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 7 days, 19:19:52.547668 
 Пользователь = Sergey 
 Итоги: 
 - вставились 412827 авиарейсы 
 - записались с нуля 5 авиарейсы 
 - перезапросы сервера: 
                     0    1  2  3  4  5  6  7  8  9
Базы данных:                                       
- авиакомпании  412832    0  0  0  0  0  0  0  0  0
- самолеты      412832    0  0  0  0  0  0  0  0  0
- маршруты      412832    0  0  0  0  0  0  0  0  0
- авиарейсы     412417  396  9  3  3  1  0  1  1  1 
 
 
Загрузка рабочих данных (версия обработки - 9.33) начата Mon Jun 17 23:46:34 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_12.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-12-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 8 days, 0:14:59.537739 
 Пользователь = Sergey 
 Итоги: 
 - вставились 450904 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  14  15  16  17  18  19  20
Базы данных:                                     ...                            
- авиакомпании  450904    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      450904    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      450904    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     450423  450  23   2   3   0   1  ...   0   0   0   0   0   0   1

[4 rows x 21 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.33) начата Mon Jun 17 23:39:49 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1997_10.csv 
 Входные данные внесены через DataFrameFromCSV за 1997-10-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 8 days, 3:39:09.649703 
 Пользователь = Sergey 
 Итоги: 
 - вставились 459246 авиарейсы 
 - записались с нуля 1 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  27  28  29  30  31  32  33
Базы данных:                                     ...                            
- авиакомпании  459247    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      459247    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      459247    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     458765  452  18   1   1   0   0  ...   1   0   0   0   0   0   1

[4 rows x 34 columns] 

---- Отключили электропитание. Базы в норме. Стер записи за 1998-01 ----
++++ Обслужил индексы ++++
++++ Забэкапил 2 базы (самолеты и аэропорты) с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:39:34 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_04.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 8 days, 0:34:04.504126 
 Пользователь = Sergey 
 Итоги: 
 - вставились 442644 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   7   8   9   10  11  12  13  14
Базы данных:                                                                   
- авиакомпании  442644    0   0   0   0   0   0   0   0   0   0   0   0   0   0
- самолеты      442644    0   0   0   0   0   0   0   0   0   0   0   0   0   0
- маршруты      442644    0   0   0   0   0   0   0   0   0   0   0   0   0   0
- авиарейсы     442143  472  17   3   3   2   2   1   0   0   0   0   0   0   1 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:40:54 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_05.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-05-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 8 days, 22:58:03.948316 
 Пользователь = Sergey 
 Итоги: 
 - вставились 449289 авиарейсы 
 - записались с нуля 4 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  23  24  25  26  27  28  29
Базы данных:                                     ...                            
- авиакомпании  449293    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      449293    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      449293    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     448776  488  12   7   1   2   2  ...   0   0   0   0   0   0   1

[4 rows x 30 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:38:18 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_03.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 9 days, 14:55:11.613992 
 Пользователь = Sergey 
 Итоги: 
 - вставились 459703 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  30  31  32  33  34  35  36
Базы данных:                                     ...                            
- авиакомпании  459703    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      459703    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      459703    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     459038  616  21   9   7   3   1  ...   0   0   0   0   0   0   1

[4 rows x 37 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:43:34 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_07.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-07-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 9 days, 14:50:29.951222 
 Пользователь = Sergey 
 Итоги: 
 - вставились 462407 авиарейсы 
 - записались с нуля 22 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  23  24  25  26  27  28  29
Базы данных:                                     ...                            
- авиакомпании  462429    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      462429    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      462429    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     461763  624  19   8   2   4   1  ...   0   0   1   0   0   0   1

[4 rows x 30 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:42:13 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_06.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-06-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 9 days, 22:26:31.088986 
 Пользователь = Sergey 
 Итоги: 
 - вставились 446421 авиарейсы 
 - записались с нуля 6 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  15  16  17  18  19  20  21
Базы данных:                                     ...                            
- авиакомпании  446427    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      446427    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      446427    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     445892  498  20   5   3   4   0  ...   0   0   0   0   2   0   1

[4 rows x 22 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jun 26 16:36:46 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_01.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-01-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 10 days, 11:42:15.919016 
 Пользователь = Sergey 
 Итоги: 
 - вставились 452001 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   7   8   9   10  11  12
Базы данных:                                                           
- авиакомпании  452001    0   0   0   0   0   0   0   0   0   0   0   0
- самолеты      452001    0   0   0   0   0   0   0   0   0   0   0   0
- маршруты      452001    0   0   0   0   0   0   0   0   0   0   0   0
- авиарейсы     451529  444  15   5   3   3   1   0   0   0   0   0   1 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Aug  1 03:44:49 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_11.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-11-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 10 days, 17:31:53.787332 
 Пользователь = Sergey 
 Итоги: 
 - вставились 436528 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  78  79  80  81  82  83  84
Базы данных:                                     ...                            
- авиакомпании  436528    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      436528    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      436528    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     436076  396  20  12   4   3   2  ...   0   0   0   0   0   0   1

[4 rows x 85 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jul 31 23:53:03 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_10.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-10-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 11 days, 22:25:06.506332 
 Пользователь = Sergey 
 Итоги: 
 - вставились 457954 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  58  59  60  61  62  63  64
Базы данных:                                     ...                            
- авиакомпании  457954    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      457954    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      457954    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     457393  495  28   8   3   9   5  ...   0   0   0   0   0   0   1

[4 rows x 65 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Aug  1 03:46:08 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_12.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-12-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 12 days, 9:30:44.292519 
 Пользователь = Sergey 
 Итоги: 
 - вставились 455099 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  31  32  33  34  35  36  37
Базы данных:                                     ...                            
- авиакомпании  455099    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      455099    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      455099    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     454600  452  19   7   2   5   2  ...   0   0   0   0   0   0   1

[4 rows x 38 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jul 31 22:04:46 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_08.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-08-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 13 days, 12:41:03.048558 
 Пользователь = Sergey 
 Итоги: 
 - вставились 465910 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   7   8   9   10  11  12
Базы данных:                                                           
- авиакомпании  465910    0   0   0   0   0   0   0   0   0   0   0   0
- самолеты      465910    0   0   0   0   0   0   0   0   0   0   0   0
- маршруты      465910    0   0   0   0   0   0   0   0   0   0   0   0
- авиарейсы     465380  481  25   7   6   0   1   1   3   1   3   1   1 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Aug  1 03:48:05 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_01.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-01-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 16 days, 13:37:10.376522 
 Пользователь = Sergey 
 Итоги: 
 - вставились 453814 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  21  22  23  24  25  26  27
Базы данных:                                     ...                            
- авиакомпании  453814    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      453814    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      453814    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     453379  399  17  10   0   1   1  ...   0   1   0   0   0   0   1

[4 rows x 28 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Wed Jul 31 23:52:01 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1998_09.csv 
 Входные данные внесены через DataFrameFromCSV за 1998-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 18 days, 1:56:36.186910 
 Пользователь = Sergey 
 Итоги: 
 - вставились 443901 авиарейсы 
 - перезапросы сервера: 
                     0    1   2  3  4  5  6  7
Базы данных:                                  
- авиакомпании  443901    0   0  0  0  0  0  0
- самолеты      443901    0   0  0  0  0  0  0
- маршруты      443901    0   0  0  0  0  0  0
- авиарейсы     443563  304  20  7  2  2  1  2 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:42:26 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_04.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 14 days, 2:56:24.569544 
 Пользователь = Sergey 
 Итоги: 
 - вставились 450620 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  29  30  31  32  33  34  35
Базы данных:                                     ...                            
- авиакомпании  450620    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      450620    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      450620    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     450155  425  12   7   4   2   2  ...   0   0   0   0   0   0   1

[4 rows x 36 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:40:54 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_03.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 15 days, 18:19:18.122336 
 Пользователь = Sergey 
 Итоги: 
 - вставились 466267 авиарейсы 
 - перезапросы сервера: 
                   0    1    2    3    4    5    ...  135  136  137  138  139  140
Базы данных:                                     ...                              
- авиакомпании  466267    0    0    0    0    0  ...    0    0    0    0    0    0
- самолеты      466267    0    0    0    0    0  ...    0    0    0    0    0    0
- маршруты      466267    0    0    0    0    0  ...    0    0    0    0    0    0
- авиарейсы     465601  621   18    8    4    3  ...    0    0    0    0    0    1

[4 rows x 141 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:44:07 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_05.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-05-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 15 days, 20:03:10.976995 
 Пользователь = Sergey 
 Итоги: 
 - вставились 462054 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  65  66  67  68  69  70  71
Базы данных:                                     ...                            
- авиакомпании  462054    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      462054    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      462054    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     461352  655  19   5   5   3   1  ...   0   0   0   0   0   0   1

[4 rows x 72 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:45:15 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_06.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-06-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 16 days, 0:16:45.067830 
 Пользователь = Sergey 
 Итоги: 
 - вставились 460466 авиарейсы 
 - записались с нуля 1 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  49  50  51  52  53  54  55
Базы данных:                                     ...                            
- авиакомпании  460467    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      460467    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      460467    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     460008  432  12   1   2   2   1  ...   0   0   0   0   1   0   1

[4 rows x 56 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:38:45 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_02.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 16 days, 7:42:03.967458 
 Пользователь = Sergey 
 Итоги: 
 - вставились 417627 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   ...  28  29  30  31  32  33  34
Базы данных:                                     ...                            
- авиакомпании  417627    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      417627    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      417627    0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиарейсы     417230  352  14   8   6   5   1  ...   0   0   0   0   0   0   1

[4 rows x 35 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Mon Aug 19 07:46:53 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_07.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-07-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = dbo 
 Длительность загрузки = 16 days, 14:52:13.165174 
 Пользователь = Sergey 
 Итоги: 
 - вставились 474036 авиарейсы 
 - записались с нуля 11 авиарейсы 
 - перезапросы сервера: 
                   0    1    2    3    4    5    ...  124  125  126  127  128  129
Базы данных:                                     ...                              
- авиакомпании  474047    0    0    0    0    0  ...    0    0    0    0    0    0
- самолеты      474047    0    0    0    0    0  ...    0    0    0    0    0    0
- маршруты      474047    0    0    0    0    0  ...    0    0    0    0    0    0
- авиарейсы     473620  396   13    3    5    2  ...    0    0    0    0    0    1

[4 rows x 130 columns] 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Sep  5 01:01:38 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_11.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-11-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = DATASERVER2\Teslikov_V 
 Длительность загрузки = 11 days, 5:36:45.453482 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 454917 авиарейсы 
 - записались с нуля 33 авиарейсы 
 - перезапросы сервера: 
                     0    1  2  3  4  5  6
Базы данных:                              
- авиакомпании  454950    0  0  0  0  0  0
- самолеты      454950    0  0  0  0  0  0
- маршруты      454950    0  0  0  0  0  0
- авиарейсы     454629  314  5  1  0  0  1 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Sep  5 01:00:03 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_10.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-10-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = DATASERVER2\Teslikov_V 
 Длительность загрузки = 12 days, 4:22:37.448620 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 478250 авиарейсы 
 - записались с нуля 44 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   7   8   9   10
Базы данных:                                                   
- авиакомпании  478294    0   0   0   0   0   0   0   0   0   0
- самолеты      478294    0   0   0   0   0   0   0   0   0   0
- маршруты      478294    0   0   0   0   0   0   0   0   0   0
- авиарейсы     477984  300   6   2   0   1   0   0   0   0   1 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Sep  5 00:55:22 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_08.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-08-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = DATASERVER2\Teslikov_V 
 Длительность загрузки = 12 days, 16:59:22.483902 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 479542 авиарейсы 
 - записались с нуля 7 авиарейсы 
 - перезапросы сервера: 
                     0    1  2  3  4
Базы данных:                        
- авиакомпании  479549    0  0  0  0
- самолеты      479549    0  0  0  0
- маршруты      479549    0  0  0  0
- авиарейсы     479292  250  5  1  1 
 
 
Загрузка рабочих данных (версия обработки - 9.34) начата Thu Sep  5 00:58:29 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_09.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-09-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема = DATASERVER2\Teslikov_V 
 Длительность загрузки = 12 days, 21:48:49.068222 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 460248 авиарейсы 
 - записались с нуля 3 авиарейсы 
 - перезапросы сервера: 
                     0    1  2  3  4  5  6  7  8
Базы данных:                                    
- авиакомпании  460251    0  0  0  0  0  0  0  0
- самолеты      460251    0  0  0  0  0  0  0  0
- маршруты      460251    0  0  0  0  0  0  0  0
- авиарейсы     459973  266  9  1  0  1  0  0  1 

++++ Обслужил индексы ++++
++++ Забэкапил 2 базы с заменой ++++
---- Отключение электропитания ----
++++ Базы целые ++++
++++ Обслужил индексы ++++
 
 
Загрузка рабочих данных (версия обработки - 9.37) начата Sat Sep 28 10:35:03 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1999_12.csv 
 Входные данные внесены через DataFrameFromCSV за 1999-12-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 13 days, 10:47:11.645487 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 469944 авиарейсы 
 - перезапросы сервера: 
                     0    1  2  3  4  5  6  7
Базы данных:                                 
- авиакомпании  469944    0  0  0  0  0  0  0
- самолеты      469944    0  0  0  0  0  0  0
- маршруты      469944    0  0  0  0  0  0  0
- авиарейсы     469633  299  9  1  0  0  1  1 
 
 
Загрузка рабочих данных (версия обработки - 9.37) начата Sat Sep 28 10:38:51 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_02.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 14 days, 2:28:28.501416 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 444499 авиарейсы 
 - перезапросы сервера: 
                     0    1   2  3  4  5
Базы данных:                            
- авиакомпании  444499    0   0  0  0  0
- самолеты      444499    0   0  0  0  0
- маршруты      444499    0   0  0  0  0
- авиарейсы     444150  336  10  1  1  1 
 
 
Загрузка рабочих данных (версия обработки - 9.37) начата Sat Sep 28 10:40:11 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_03.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 14 days, 2:40:35.608995 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 482944 авиарейсы 
 - перезапросы сервера: 
                    0    1   2   3   4   5   6   7   8   9   10
Базы данных:                                                   
- авиакомпании  482944    0   0   0   0   0   0   0   0   0   0
- самолеты      482944    0   0   0   0   0   0   0   0   0   0
- маршруты      482944    0   0   0   0   0   0   0   0   0   0
- авиарейсы     482568  365   4   1   1   2   2   0   0   0   1 
 
 
Загрузка рабочих данных (версия обработки - 9.37) начата Sat Sep 28 10:36:57 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_01.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-01-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 15 days, 11:09:47.890948 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 470477 авиарейсы 
 - перезапросы сервера: 
                     0    1   2  3
Базы данных:                      
- авиакомпании  470477    0   0  0
- самолеты      470477    0   0  0
- маршруты      470477    0   0  0
- авиарейсы     470190  275  10  2 

++++ Обслужил индексы ++++
++++ Забэкапил 3 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.37) начата Tue Oct 15 07:16:46 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2002_04.csv 
 Входные данные внесены через DataFrameFromCSV за 2002-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 8 days, 23:24:10.625531 
 Пользователь = Sergey 
 Итоги: 
 - вставились 437629 авиарейсы 
 - записались с нуля 501 авиарейсы 
 - не вставились 11 авиарейсы 
 - перезапросы сервера: 
                   0    1    2    3    4    5    ...  144  145  146  147  148  149
Базы данных:                                     ...                              
- авиакомпании  438141    0    0    0    0    0  ...    0    0    0    0    0    0
- самолеты      438141    0    0    0    0    0  ...    0    0    0    0    0    0
- маршруты      438141    0    0    0    0    0  ...    0    0    0    0    0    0
- авиарейсы     437883  231   11    1    0    0  ...    0    0    0    0    0   11

[4 rows x 150 columns] 

---- Не все авиаперелеты вставляются. Число попыток 150 -> 750 ----
++++ Забэкапил базу аэропортов с заменой ++++
++++ Вернул все обратно ++++
++++ Обслужил индексы ++++
 
 
Загрузка рабочих данных (версия обработки - 9.41) начата Sun Oct 27 12:57:17 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_04.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-04-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 14 days, 1:52:40.130275 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 463263 авиаперелеты 
 - перезапросы сервера: 
                     0   1  2  3
Базы данных:                    
- авиакомпании  463263   0  0  0
- самолеты      463263   0  0  0
- маршруты      463263   0  0  0
- авиаперелеты  463230  31  1  1 
 
 
Загрузка рабочих данных (версия обработки - 9.41) начата Sun Oct 27 13:01:45 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_06.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-06-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 15 days, 4:09:52.375591 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 471100 авиаперелеты 
 - перезапросы сервера: 
                     0   1  2
Базы данных:                 
- авиакомпании  471100   0  0
- самолеты      471100   0  0
- маршруты      471100   0  0
- авиаперелеты  471077  22  1 
 
 
Загрузка рабочих данных (версия обработки - 9.41) начата Sun Oct 27 12:59:22 2024 
 Загрузка проведена с book-Lenovo-Office 
 Версия интерпретатора = 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_05.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-05-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = DATASERVER2\Teslikov_V 
 Длительность загрузки = 15 days, 5:34:23.552705 
 Пользователь = Teslikov_V 
 Итоги: 
 - вставились 478909 авиаперелеты 
 - перезапросы сервера: 
                     0   1  2
Базы данных:                 
- авиакомпании  478909   0  0
- самолеты      478909   0  0
- маршруты      478909   0  0
- авиаперелеты  478882  26  1 

++++ Обслужил индексы ++++
++++ Забэкапил 2 базы с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 9.43) начата Sat Nov 23 17:27:39 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2002_04.csv 
 Входные данные внесены через DataFrameFromCSV за 2002-04-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 8 days, 7:32:27.957820 
 Пользователь = Sergey 
 Итоги: 
 - вставились 438141 авиаперелеты 
 - перезапросы сервера: 
                     0
Базы данных:          
- авиакомпании  438141
- самолеты      438141
- маршруты      438141
- авиаперелеты  438141 
 
 
Загрузка рабочих данных (версия обработки - 9.44) начата Mon Dec  9 17:32:25 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2002_05.csv 
 Входные данные внесены через DataFrameFromCSV за 2002-05-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 10 days, 20:02:24.609322 
 Пользователь = Sergey 
 Итоги: 
 - вставились 450036 авиаперелеты 
 - записались с нуля 9 авиаперелеты 
 - не вставились 1 авиаперелеты 
 - перезапросы сервера: 
                   0    1    2    3    4    5    ...  744  745  746  747  748  749
Базы данных:                                     ...                              
- авиакомпании  450046    0    0    0    0    0  ...    0    0    0    0    0    0
- самолеты      450046    0    0    0    0    0  ...    0    0    0    0    0    0
- маршруты      450046    0    0    0    0    0  ...    0    0    0    0    0    0
- авиаперелеты  450016   27    0    0    0    0  ...    0    0    0    0    0    1

[4 rows x 750 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.44) начата Mon Dec  9 17:28:06 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2002_03.csv 
 Входные данные внесены через DataFrameFromCSV за 2002-03-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 15 days, 22:58:01.000891 
 Пользователь = Sergey 
 Итоги: 
 - вставились 447896 авиаперелеты 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  447896   0
- самолеты      447896   0
- маршруты      447896   0
- авиаперелеты  447874  22 
 
 
Загрузка рабочих данных (версия обработки - 9.44) начата Sun Dec  8 16:24:16 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_09.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-09-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 21 days, 11:02:35.056973 
 Пользователь = Sergey 
 Итоги: 
 - вставились 463097 авиаперелеты 
 - перезапросы сервера: 
                   0    1    2    3    4    5    ...  425  426  427  428  429  430
Базы данных:                                     ...                              
- авиакомпании  463097    0    0    0    0    0  ...    0    0    0    0    0    0
- самолеты      463097    0    0    0    0    0  ...    0    0    0    0    0    0
- маршруты      463097    0    0    0    0    0  ...    0    0    0    0    0    0
- авиаперелеты  463093    3    0    0    0    0  ...    0    0    0    0    0    1

[4 rows x 431 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.44) начата Mon Dec  9 17:24:34 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_11.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-11-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 21 days, 9:26:06.473040 
 Пользователь = Sergey 
 Итоги: 
 - вставились 467251 авиаперелеты 
 - перезапросы сервера: 
                    0   1   2   3   4   5   6   ...  47  48  49  50  51  52  53
Базы данных:                                    ...                            
- авиакомпании  467251   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      467251   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      467251   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиаперелеты  467243   5   1   1   0   0   0  ...   0   0   0   0   0   0   1

[4 rows x 54 columns] 
 
 
Загрузка рабочих данных (версия обработки - 9.44) начата Mon Dec  9 17:22:45 2024 
 Загрузка проведена с DeveloperServer 
 Версия интерпретатора = 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_2000_10.csv 
 Входные данные внесены через DataFrameFromCSV за 2000-10-01 
 Дата авиаперелета проставлена из входного файла
 Авиаперелеты загружены в БД самолетов с помощью SQL-ных хранимок со вставками на xPath & xQuery (как SAX) с маркерами pyODBC 
 Сервер СУБД = DataServer2 
 Драйвер = SQLSRV32.DLL 
 Версия ODBC = 03.80.0000 
 DSN =  
 Схема (пользователь) = dbo 
 Длительность загрузки = 22 days, 3:52:32.592051 
 Пользователь = Sergey 
 Итоги: 
 - вставились 485761 авиаперелеты 
 - перезапросы сервера: 
                    0   1   2   3   4   5   6   ...  57  58  59  60  61  62  63
Базы данных:                                    ...                            
- авиакомпании  485761   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- самолеты      485761   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- маршруты      485761   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
- авиаперелеты  485754   6   0   0   0   0   0  ...   0   0   0   0   0   0   1

[4 rows x 64 columns] 
