++++ Запустил 5 загрузок ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:14:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 12:35:13.794531 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 441074 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  441074    0
- самолеты      441074    0
- маршруты      441074    0
- авиарейсы     440914  160 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:15:10 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 15:42:29.375669 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 448341 авиарейсов 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448280  61 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:13:40 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 16:12:35.655280 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 461503 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  461503    0
- самолеты      461503    0
- маршруты      461503    0
- авиарейсы     460777  726 

++++ Не хватило места на диске для журнала (журнал стал в 1000 раз больше данных) и места на диске для бэкапов ++++
++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Поменял модель восстановления ПОЛНАЯ -> ПРОСТАЯ ++++
++++ Сжал файл журнала (см. статью https://admin812.ru/kak-usech-zhurnal-tranzakczij-mssql-server.html ) ++++
++++ Удалил все авиаперелеты ++++
++++ Запустил 2 загрузки ++++

++++ Переделать загрузку с xml.etree.ElementTree на хранимые процедуры SQL + xQuery ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:20:52 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_02.csv 
 Входные данные внесены за 1995-02-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 5:41:33.939100 
 Пользователь = Sergey 
 Итоги: 
 - вставились 418312 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  418312    0
- самолеты      418312    0
- маршруты      418312    0
- авиарейсы     417551  761 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:19:55 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 8:30:45.928426 
 Пользователь = Sergey 
 Итоги: 
 - вставились 464933 авиарейсы 
 - перезапросы сервера: 
                     0     1
Базы данных:                
- авиакомпании  464933     0
- самолеты      464933     0
- маршруты      464933     0
- авиарейсы     462327  2606 

++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Запустил 4 загрузки ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:15:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 20:27:25.940188 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441074 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  441074   0
- самолеты      441074   0
- маршруты      441074   0
- авиарейсы     441056  18 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:21:27 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_06.csv 
 Входные данные внесены за 1995-06-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 21:42:37.972902 
 Пользователь = Sergey 
 Итоги: 
 - вставились 439423 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  439423   0
- самолеты      439423   0
- маршруты      439423   0
- авиарейсы     439394  29 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:20:25 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 23:13:19.428217 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448341 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448326  15 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Fri May  3 07:14:36 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 0:38:24.229084 
 Пользователь = Sergey 
 Итоги: 
 - вставились 461503 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  461503   0
- самолеты      461503   0
- маршруты      461503   0
- авиарейсы     461490  13 

++++ Обслужил индексы ++++
++++ Перепривязал новую схему ++++
++++ Удалил все авиаперелеты ++++
++++ Сделал полный бэкап с заменой ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 15:58:14 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_02.csv 
 Входные данные внесены за 1995-02-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 5:26:07.865589 
 Пользователь = Sergey 
 Итоги: 
 - вставились 417553 авиарейсы 
 - сплюсовались 759 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  418312    0
- самолеты      418312    0
- маршруты      418312    0
- авиарейсы     417553  759 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 16:38:46 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 6:30:04.281369 
 Пользователь = Sergey 
 Итоги: 
 - вставились 461460 авиарейсы 
 - сплюсовались 43 авиарейсы ----|
 - перезапросы сервера:          |
                     0   1       |
Базы данных:                     |
- авиакомпании  461503   0       |
- самолеты      461503   0       |
- маршруты      461503   0       |
- авиарейсы     461460  43 <-----| - столько же и сплюсовалось
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sat May  4 15:57:20 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 7:35:27.272285 
 Пользователь = Sergey 
 Итоги: 
 - вставились 462341 авиарейсы 
 - сплюсовались 2592 авиарейсы 
 - перезапросы сервера: 
                     0     1
Базы данных:                
- авиакомпании  464933     0
- самолеты      464933     0
- маршруты      464933     0
- авиарейсы     462341  2592 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:08:19 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 9:48:37.575352 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441064 авиарейсы 
 - сплюсовались 10 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  441074   0
- самолеты      441074   0
- маршруты      441074   0
- авиарейсы     441064  10 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:10:12 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_06.csv 
 Входные данные внесены за 1995-06-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 10:00:17.562372 
 Пользователь = Sergey 
 Итоги: 
 - вставились 439399 авиарейсы 
 - сплюсовались 24 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  439423   0
- самолеты      439423   0
- маршруты      439423   0
- авиарейсы     439399  24 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 01:09:15 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 10:34:28.256384 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448327 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448327  14 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:07:30 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_09.csv 
 Входные данные внесены за 1995-09-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 14:44:01.066241 
 Пользователь = Sergey 
 Итоги: 
 - вставились 429754 авиарейсы 
 - сплюсовались 20 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  429774   0
- самолеты      429774   0
- маршруты      429774   0
- авиарейсы     429754  20 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:05:23 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_07.csv 
 Входные данные внесены за 1995-07-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 15:50:49.411056 
 Пользователь = Sergey 
 Итоги: 
 - вставились 449855 авиарейсы 
 - сплюсовались 1 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  449856  0
- самолеты      449856  0
- маршруты      449856  0
- авиарейсы     449855  1 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Sun May  5 12:06:21 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_08.csv 
 Входные данные внесены за 1995-08-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 16:38:05.701081 
 Пользователь = Sergey 
 Итоги: 
 - вставились 457404 авиарейсы 
 - сплюсовались 19 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  457423   0
- самолеты      457423   0
- маршруты      457423   0
- авиарейсы     457404  19 

++++ Обслужил индексы ++++
++++ Сделал полный бэкап с добавлением ++++
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:02:18 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1995_10.csv 
 Входные данные внесены за 1995-10-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 8:18:48.485883 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448014 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  448017  0
- самолеты      448017  0
- маршруты      448017  0
- авиарейсы     448014  3 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:03:17 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1995_11.csv 
 Входные данные внесены за 1995-11-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 1 day, 13:10:25.738542 
 Пользователь = Sergey 
 Итоги: 
 - вставились 427077 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  427091   0
- самолеты      427091   0
- маршруты      427091   0
- авиарейсы     427077  14 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:11:37 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_04.csv 
 Входные данные внесены за 1996-04-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 1:47:04.076057 
 Пользователь = Sergey 
 Итоги: 
 - вставились 435996 авиарейсы 
 - сплюсовались 11 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  436007   0
- самолеты      436007   0
- маршруты      436007   0
- авиарейсы     435996  11 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 08:04:15 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1995_12.csv 
 Входные данные внесены за 1995-12-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 11:42:15.075099 
 Пользователь = Sergey 
 Итоги: 
 - вставились 441679 авиарейсы 
 - сплюсовались 9 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  441688  0
- самолеты      441688  0
- маршруты      441688  0
- авиарейсы     441679  9 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:12:45 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_05.csv 
 Входные данные внесены за 1996-05-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 10:46:41.669339 
 Пользователь = Sergey 
 Итоги: 
 - вставились 448909 авиарейсы 
 - сплюсовались 14 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448923   0
- самолеты      448923   0
- маршруты      448923   0
- авиарейсы     448909  14 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:13:53 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_06.csv 
 Входные данные внесены за 1996-06-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 11:20:51.980447 
 Пользователь = Sergey 
 Итоги: 
 - вставились 443290 авиарейсы 
 - сплюсовались 21 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  443311   0
- самолеты      443311   0
- маршруты      443311   0
- авиарейсы     443290  21 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:10:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_03.csv 
 Входные данные внесены за 1996-03-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 13:43:27.238578 
 Пользователь = Sergey 
 Итоги: 
 - вставились 449566 авиарейсы 
 - сплюсовались 3 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  449569  0
- самолеты      449569  0
- маршруты      449569  0
- авиарейсы     449566  3 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:15:05 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_07.csv 
 Входные данные внесены за 1996-07-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 16:35:43.574668 
 Пользователь = Sergey 
 Итоги: 
 - вставились 458348 авиарейсы 
 - сплюсовались 28 авиарейсы 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  458376   0
- самолеты      458376   0
- маршруты      458376   0
- авиарейсы     458348  28 
 
 
Загрузка рабочих данных (версия обработки - 8.7) начата Mon May  6 17:09:39 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = P:/Programming/Python Scripts/LoadWorkData - DataSources/Исходные данные transtats.bts.gov/Reporting Carrier On-Time Performance (1987 - present)/В работе/_T_ONTIME_REPORTING_1996_02.csv 
 Входные данные внесены за 1996-02-01 
 Дата авиарейса проставлена из входного файла
 Авиаперелеты загружены в БД самолетов  с помощью xml.etree.ElementTree (DOM) 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 2 days, 23:29:21.472277 
 Пользователь = Sergey 
 Итоги: 
 - вставились 420264 авиарейсы 
 - сплюсовались 1 авиарейсы 
 - перезапросы сервера: 
                     0  1
Базы данных:             
- авиакомпании  420265  0
- самолеты      420265  0
- маршруты      420265  0
- авиарейсы     420264  1 
