++++ Запустил 5 загрузок ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:14:28 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_04.csv 
 Входные данные внесены за 1995-04-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 12:35:13.794531 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 441074 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  441074    0
- самолеты      441074    0
- маршруты      441074    0
- авиарейсы     440914  160 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:15:10 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_05.csv 
 Входные данные внесены за 1995-05-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 15:42:29.375669 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 448341 авиарейсов 
 - перезапросы сервера: 
                     0   1
Базы данных:              
- авиакомпании  448341   0
- самолеты      448341   0
- маршруты      448341   0
- авиарейсы     448280  61 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Tue Apr 30 17:13:40 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_03.csv 
 Входные данные внесены за 1995-03-01 
 Дата авиарейса проставлена из входного файла
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 16:12:35.655280 
 Пользователь = Sergey 
 Итоги: 
 - добавлено 461503 авиарейсов 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  461503    0
- самолеты      461503    0
- маршруты      461503    0
- авиарейсы     460777  726 

++++ Не хватило места на диске для журнала (журнал стал в 1000 раз больше данных) и места на диске для бэкапов ++++
++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Поменял модель восстановления ПОЛНАЯ -> ПРОСТАЯ ++++
++++ Сжал файл журнала (см. статью https://admin812.ru/kak-usech-zhurnal-tranzakczij-mssql-server.html ) ++++
++++ Удалил все авиаперелеты ++++
++++ Запустил 2 загрузки ++++

++++ Переделать загрузку с xml.etree.ElementTree на хранимые процедуры SQL + xQuery ++++
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:20:52 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_02.csv 
 Входные данные внесены за 1995-02-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 5:41:33.939100 
 Пользователь = Sergey 
 Итоги: 
 - вставились 418312 авиарейсы 
 - перезапросы сервера: 
                     0    1
Базы данных:               
- авиакомпании  418312    0
- самолеты      418312    0
- маршруты      418312    0
- авиарейсы     417551  761 
 
 
Загрузка рабочих данных (версия обработки - 8.5) начата Thu May  2 22:19:55 2024 
 Загрузка проведена с TerminalServer 
 Версия интерпретатора = 3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit (AMD64)] 
 Источник входных данных = _T_ONTIME_REPORTING_1995_01.csv 
 Входные данные внесены за 1995-01-01 
 Дата авиарейса проставлена из входного файла
 Используется xml.etree.ElementTree 
 Сервер СУБД = TERMINALSERVER\MSSQLSERVER15 
 Драйвер = sqlncli11.dll 
 Версия ODBC = 03.80.0000 
 DSN = localAirCraftsDB_NC 
 Схема = dbo 
 Длительность загрузки = 8:30:45.928426 
 Пользователь = Sergey 
 Итоги: 
 - вставились 464933 авиарейсы 
 - перезапросы сервера: 
                     0     1
Базы данных:                
- авиакомпании  464933     0
- самолеты      464933     0
- маршруты      464933     0
- авиарейсы     462327  2606 

++++ Сделал полные бэкапы баз (самолеты с заменой) ++++
++++ Запустил 4 загрузки ++++
